This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nABCD_wiley.aux
The style file: WileyNJD-AMA.bst
Database file #1: nABCD_wiley.bib
You've used 18 entries,
            2086 wiz_defined-function locations,
            652 strings with 7418 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 302
> -- 154
< -- 0
+ -- 68
- -- 50
* -- 454
:= -- 626
add.period$ -- 21
call.type$ -- 18
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 191
empty$ -- 356
format.name$ -- 50
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 74
num.names$ -- 18
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 228
