This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nABCD_wiley.aux
The style file: WileyNJD-AMA.bst
Database file #1: nABCD_wiley.bib
You've used 19 entries,
            2086 wiz_defined-function locations,
            660 strings with 7582 characters,
and the built_in function-call counts, 3770 in all, are:
= -- 318
> -- 159
< -- 0
+ -- 70
- -- 51
* -- 477
:= -- 654
add.period$ -- 22
call.type$ -- 19
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 202
empty$ -- 376
format.name$ -- 51
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 78
num.names$ -- 19
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 241
is.kanji.str$ -- 0
