\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2010,quan2010}
\citation{iche17}
\citation{iche17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\citation{song2025}
\citation{austin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Methodological Gap}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limitations of current approaches to distributional similarity assessment}}{4}{table.1}\protected@file@percent }
\newlabel{tab:limitations}{{1}{4}{Limitations of current approaches to distributional similarity assessment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and Contribution}{4}{subsection.1.3}\protected@file@percent }
\citation{panaretos2019}
\citation{pearl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Outline}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect Modifiers and Regional Treatment Effects}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:heterogeneity_bound}{{2}{6}{Effect Modifiers and Regional Treatment Effects}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wasserstein-1 Distance}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wasserstein}{{3}{6}{The Wasserstein-1 Distance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of nABCD}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:nabcd}{{4}{6}{Definition of nABCD}{equation.2.4}{}}
\newlabel{eq:heterogeneity_nabcd}{{5}{7}{Definition of nABCD}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hypothesis Testing}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretive Guidelines}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretive benchmarks for nABCD}}{8}{table.2}\protected@file@percent }
\newlabel{tab:benchmarks}{{2}{8}{Interpretive benchmarks for nABCD}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Design}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Systematic simulation scenarios}}{9}{table.3}\protected@file@percent }
\newlabel{tab:scenarios}{{3}{9}{Systematic simulation scenarios}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation Parameters}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation Metrics}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Point Estimation}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias of nABCD estimator by scenario and sample size}}{10}{table.4}\protected@file@percent }
\newlabel{tab:bias}{{4}{10}{Bias of nABCD estimator by scenario and sample size}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Confidence Interval Coverage}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage probability of 95\% bootstrap CI}}{11}{table.5}\protected@file@percent }
\newlabel{tab:coverage}{{5}{11}{Coverage probability of 95\% bootstrap CI}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Power Analysis}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power for detecting nABCD $> 0.05$}}{11}{table.6}\protected@file@percent }
\newlabel{tab:power}{{6}{11}{Power for detecting nABCD $> 0.05$}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Type I Error}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Comparison with Standardized Mean Difference}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detection capability comparison: nABCD vs SMD}}{12}{table.7}\protected@file@percent }
\newlabel{tab:smd_comparison}{{7}{12}{Detection capability comparison: nABCD vs SMD}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Simulation Findings}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Type 2 Diabetes MRCT}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Baseline characteristics by region}}{13}{table.8}\protected@file@percent }
\newlabel{tab:baseline}{{8}{13}{Baseline characteristics by region}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}nABCD Analysis}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pairwise nABCD values (95\% CI)}}{13}{table.9}\protected@file@percent }
\newlabel{tab:nabcd_results}{{9}{13}{Pairwise nABCD values (95\% CI)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pooling Decision}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{13}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{chen2010}{{1}{}{{}}{{}}}
\bibcite{quan2010}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages over Existing Methods}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{14}{subsection.5.4}\protected@file@percent }
\bibcite{iche17}{{3}{}{{}}{{}}}
\bibcite{song2025}{{4}{}{{}}{{}}}
\bibcite{long2025}{{5}{}{{}}{{}}}
\bibcite{sai2021}{{6}{}{{}}{{}}}
\bibcite{austin2011}{{7}{}{{}}{{}}}
\bibcite{panaretos2019}{{8}{}{{}}{{}}}
\bibcite{bareinboim2016}{{9}{}{{}}{{}}}
\bibcite{pearl2011}{{10}{}{{}}{{}}}
\bibcite{villani2009}{{11}{}{{}}{{}}}
\bibcite{delbarrio1999}{{12}{}{{}}{{}}}
\bibcite{sommerfeld2018}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
